- name: Nginx lb | 创建 lb 相关目录
  file: 
    name: "{{ item }}"
    state: directory
  with_items:
  - /etc/nginx
  - /etc/kubernetes/manifests

- name: Nginx lb | 拉取相关镜像
  shell: docker pull {{ item }}
  with_items:
  - "{{ pod_infra_container_image }}"
  - "{{ kube_nginx_image }}"

- name: Nginx lb | 生成 nginx lb 配置文件
  template:
    src: nginx-lb.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    mode: 0644
  register: lb_configuration_result
- name: 设置变量 LB_CONFIGURATION_CHECKSUM
  set_fact: LB_CONFIGURATION_CHECKSUM="{{ lb_configuration_result.checksum }}"

- name: Nginx lb | 生成 nginx lb static pod 文件
  template:
    src: nginx-lb.yaml.j2
    dest: /etc/kubernetes/manifests/nginx-lb.yaml
    owner: root
    mode: 0644