# 提权操作
ansible_become: true
ingress_controller_enabled: true
# ingress-controller类型(nginx,traefik)
ingress_controller: nginx
# nginx-ingress-controller 镜像地址
nginx_ingress_image: quay.azk8s.cn/kubernetes-ingress-controller/nginx-ingress-controller:0.24.1

# traefik默认证书过期时间（天）
traefik_certs_time: 3650
# traefik-ingress-controller 镜像地址
traefik_ingress_image: dockerhub.azk8s.cn/library/traefik:1.7.11